{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "A chatbot to get GitHub informations.",
  "main": "index.js",
  "repository": "https://github.com/alefesouza/github-bot.git",
  "author": "Alefe Souza <contact@alefesouza.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts"
  },
  "keywords": ["bot", "bot builder", "github"],
  "dependencies": {
    "botbuilder": "^3.14.0",
    "crawler": "^1.1.2",
    "dotenv": "^5.0.1",
    "node-fetch": "^2.1.1",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@types/restify": "^5.0.7",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
